#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/aes.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
../include/mbedtls/aes_alt.h

../include/mbedtls/bignum.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/config.h
mbedtls/config_psa.h
../include/mbedtls/mbedtls/config_psa.h
mbedtls/check_config.h
../include/mbedtls/mbedtls/check_config.h

../include/mbedtls/config_psa.h
psa/crypto_config.h
../include/mbedtls/psa/crypto_config.h

../include/mbedtls/ctr_drbg.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/aes.h
../include/mbedtls/mbedtls/aes.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/entropy.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/sha512.h
../include/mbedtls/mbedtls/sha512.h
mbedtls/sha256.h
../include/mbedtls/mbedtls/sha256.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h
mbedtls/havege.h
../include/mbedtls/mbedtls/havege.h

../include/mbedtls/havege.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-

../include/mbedtls/platform.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-
platform_alt.h
../include/mbedtls/platform_alt.h

../include/mbedtls/platform_time.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
time.h
-

../include/mbedtls/sha256.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
../include/mbedtls/sha256_alt.h

../include/mbedtls/sha512.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
../include/mbedtls/sha512_alt.h

../include/mbedtls/threading.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../include/mbedtls/threading_alt.h

../include/psa/crypto_config.h

/home/libs/mbedtls/mbedtls/programs/pkey/dh_genprime.c
mbedtls/config.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/bignum.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/bignum.h
mbedtls/entropy.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/ctr_drbg.h
stdio.h
-
string.h
-

