#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/aes.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
../include/mbedtls/aes_alt.h

../include/mbedtls/asn1.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h

../include/mbedtls/bignum.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/cipher.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/platform_util.h
../include/mbedtls/mbedtls/platform_util.h

../include/mbedtls/cmac.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
cmac_alt.h
../include/mbedtls/cmac_alt.h

../include/mbedtls/config.h
mbedtls/config_psa.h
../include/mbedtls/mbedtls/config_psa.h
mbedtls/check_config.h
../include/mbedtls/mbedtls/check_config.h

../include/mbedtls/config_psa.h
psa/crypto_config.h
../include/mbedtls/psa/crypto_config.h

../include/mbedtls/ctr_drbg.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/aes.h
../include/mbedtls/mbedtls/aes.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/debug.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h

../include/mbedtls/dhm.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
dhm_alt.h
../include/mbedtls/dhm_alt.h

../include/mbedtls/ecdh.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
everest/everest.h
../include/mbedtls/everest/everest.h

../include/mbedtls/ecdsa.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/ecjpake.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
ecjpake_alt.h
../include/mbedtls/ecjpake_alt.h

../include/mbedtls/ecp.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
ecp_alt.h
../include/mbedtls/ecp_alt.h

../include/mbedtls/error.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-

../include/mbedtls/gcm.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
stdint.h
-
gcm_alt.h
../include/mbedtls/gcm_alt.h

../include/mbedtls/hkdf.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/hmac_drbg.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/md.h
stddef.h
-
mbedtls/config.h
../include/mbedtls/mbedtls/config.h

../include/mbedtls/md2.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
md2_alt.h
../include/mbedtls/md2_alt.h

../include/mbedtls/md4.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
md4_alt.h
../include/mbedtls/md4_alt.h

../include/mbedtls/md5.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
md5_alt.h
../include/mbedtls/md5_alt.h

../include/mbedtls/net_sockets.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
stddef.h
-
stdint.h
-

../include/mbedtls/oid.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/asn1.h
../include/mbedtls/mbedtls/asn1.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
stddef.h
-
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/pk.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/rsa.h
../include/mbedtls/mbedtls/rsa.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/ecdsa.h
../include/mbedtls/mbedtls/ecdsa.h
psa/crypto.h
../include/mbedtls/psa/crypto.h

../include/mbedtls/platform.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-
platform_alt.h
../include/mbedtls/platform_alt.h

../include/mbedtls/platform_time.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
time.h
-

../include/mbedtls/platform_util.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
time.h
-
assert.h
-

../include/mbedtls/psa_util.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
psa/crypto.h
../include/mbedtls/psa/crypto.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
mbedtls/oid.h
../include/mbedtls/mbedtls/oid.h
string.h
-
mbedtls/ctr_drbg.h
../include/mbedtls/mbedtls/ctr_drbg.h
mbedtls/hmac_drbg.h
../include/mbedtls/mbedtls/hmac_drbg.h

../include/mbedtls/ripemd160.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
ripemd160_alt.h
../include/mbedtls/ripemd160_alt.h

../include/mbedtls/rsa.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h
rsa_alt.h
../include/mbedtls/rsa_alt.h

../include/mbedtls/sha1.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha1_alt.h
../include/mbedtls/sha1_alt.h

../include/mbedtls/sha256.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
../include/mbedtls/sha256_alt.h

../include/mbedtls/sha512.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
../include/mbedtls/sha512_alt.h

../include/mbedtls/ssl.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/ssl_ciphersuites.h
../include/mbedtls/mbedtls/ssl_ciphersuites.h
mbedtls/x509_crt.h
../include/mbedtls/mbedtls/x509_crt.h
mbedtls/x509_crl.h
../include/mbedtls/mbedtls/x509_crl.h
mbedtls/dhm.h
../include/mbedtls/mbedtls/dhm.h
mbedtls/ecdh.h
../include/mbedtls/mbedtls/ecdh.h
zlib.h
../include/mbedtls/zlib.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
psa/crypto.h
../include/mbedtls/psa/crypto.h

../include/mbedtls/ssl_cache.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/ssl_ciphersuites.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/ssl_cookie.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/ssl_internal.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
psa/crypto.h
../include/mbedtls/psa/crypto.h
mbedtls/md5.h
../include/mbedtls/mbedtls/md5.h
mbedtls/sha1.h
../include/mbedtls/mbedtls/sha1.h
mbedtls/sha256.h
../include/mbedtls/mbedtls/sha256.h
mbedtls/sha512.h
../include/mbedtls/mbedtls/sha512.h
mbedtls/ecjpake.h
../include/mbedtls/mbedtls/ecjpake.h
psa/crypto.h
../include/mbedtls/psa/crypto.h
mbedtls/psa_util.h
../include/mbedtls/mbedtls/psa_util.h

../include/mbedtls/ssl_ticket.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ssl.h
../include/mbedtls/mbedtls/ssl.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/threading.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../include/mbedtls/threading_alt.h

../include/mbedtls/version.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h

../include/mbedtls/x509.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/asn1.h
../include/mbedtls/mbedtls/asn1.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
mbedtls/rsa.h
../include/mbedtls/mbedtls/rsa.h

../include/mbedtls/x509_crl.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509.h
../include/mbedtls/mbedtls/x509.h

../include/mbedtls/x509_crt.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509.h
../include/mbedtls/mbedtls/x509.h
mbedtls/x509_crl.h
../include/mbedtls/mbedtls/x509_crl.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h

../include/psa/crypto.h
crypto_platform.h
../include/psa/crypto_platform.h
stddef.h
-
crypto_types.h
../include/psa/crypto_types.h
crypto_values.h
../include/psa/crypto_values.h
crypto_sizes.h
../include/psa/crypto_sizes.h
crypto_struct.h
../include/psa/crypto_struct.h
crypto_extra.h
../include/psa/crypto_extra.h

../include/psa/crypto_compat.h

../include/psa/crypto_config.h

../include/psa/crypto_extra.h
mbedtls/platform_util.h
../include/psa/mbedtls/platform_util.h
crypto_compat.h
../include/psa/crypto_compat.h
mbedtls/ecp.h
-

../include/psa/crypto_platform.h
mbedtls/config.h
../include/psa/mbedtls/config.h
mbedtls/config_psa.h
../include/psa/mbedtls/config_psa.h
stdint.h
-

../include/psa/crypto_sizes.h
mbedtls/config.h
../include/psa/mbedtls/config.h

../include/psa/crypto_struct.h
mbedtls/config.h
../include/psa/mbedtls/config.h
mbedtls/cipher.h
../include/psa/mbedtls/cipher.h
mbedtls/cmac.h
../include/psa/mbedtls/cmac.h
mbedtls/gcm.h
../include/psa/mbedtls/gcm.h
mbedtls/md.h
../include/psa/mbedtls/md.h
mbedtls/md2.h
../include/psa/mbedtls/md2.h
mbedtls/md4.h
../include/psa/mbedtls/md4.h
mbedtls/md5.h
../include/psa/mbedtls/md5.h
mbedtls/ripemd160.h
../include/psa/mbedtls/ripemd160.h
mbedtls/sha1.h
../include/psa/mbedtls/sha1.h
mbedtls/sha256.h
../include/psa/mbedtls/sha256.h
mbedtls/sha512.h
../include/psa/mbedtls/sha512.h

../include/psa/crypto_types.h
crypto_platform.h
../include/psa/crypto_platform.h
stdint.h
-

../include/psa/crypto_values.h

/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/config.h
/home/libs/mbedtls/mbedtls/library/mbedtls/config.h

/home/libs/mbedtls/mbedtls/library/debug.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/debug.h
/home/libs/mbedtls/mbedtls/library/mbedtls/debug.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
stdarg.h
-
stdio.h
-
string.h
-

/home/libs/mbedtls/mbedtls/library/net_sockets.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/net_sockets.h
/home/libs/mbedtls/mbedtls/library/mbedtls/net_sockets.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
string.h
-
ws2tcpip.h
-
winsock2.h
-
windows.h
-
wspiapi.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
unistd.h
-
signal.h
-
fcntl.h
-
netdb.h
-
errno.h
-
stdio.h
-
time.h
-
stdint.h
-

/home/libs/mbedtls/mbedtls/library/ssl_cache.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_cache.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_cache.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
string.h
-

/home/libs/mbedtls/mbedtls/library/ssl_ciphersuites.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_ciphersuites.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_ciphersuites.h
mbedtls/ssl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl.h
string.h
-

/home/libs/mbedtls/mbedtls/library/ssl_cli.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/debug.h
/home/libs/mbedtls/mbedtls/library/mbedtls/debug.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/psa_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/psa_util.h
string.h
-
stdint.h
-
mbedtls/platform_time.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_time.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h

/home/libs/mbedtls/mbedtls/library/ssl_cookie.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
mbedtls/ssl_cookie.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_cookie.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-

/home/libs/mbedtls/mbedtls/library/ssl_invasive.h
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/md.h
/home/libs/mbedtls/mbedtls/library/mbedtls/md.h

/home/libs/mbedtls/mbedtls/library/ssl_msg.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/debug.h
/home/libs/mbedtls/mbedtls/library/mbedtls/debug.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
mbedtls/version.h
/home/libs/mbedtls/mbedtls/library/mbedtls/version.h
ssl_invasive.h
/home/libs/mbedtls/mbedtls/library/ssl_invasive.h
string.h
-
mbedtls/psa_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/psa_util.h
psa/crypto.h
/home/libs/mbedtls/mbedtls/library/psa/crypto.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h

/home/libs/mbedtls/mbedtls/library/ssl_srv.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/debug.h
/home/libs/mbedtls/mbedtls/library/mbedtls/debug.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-
mbedtls/ecp.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ecp.h
mbedtls/platform_time.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_time.h

/home/libs/mbedtls/mbedtls/library/ssl_ticket.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/ssl_ticket.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_ticket.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-

/home/libs/mbedtls/mbedtls/library/ssl_tls.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
mbedtls/debug.h
/home/libs/mbedtls/mbedtls/library/mbedtls/debug.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
mbedtls/version.h
/home/libs/mbedtls/mbedtls/library/mbedtls/version.h
string.h
-
mbedtls/psa_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/psa_util.h
psa/crypto.h
/home/libs/mbedtls/mbedtls/library/psa/crypto.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h

/home/libs/mbedtls/mbedtls/library/ssl_tls13_keys.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/hkdf.h
/home/libs/mbedtls/mbedtls/library/mbedtls/hkdf.h
mbedtls/ssl_internal.h
/home/libs/mbedtls/mbedtls/library/mbedtls/ssl_internal.h
ssl_tls13_keys.h
/home/libs/mbedtls/mbedtls/library/ssl_tls13_keys.h
stdint.h
-
string.h
-

/home/libs/mbedtls/mbedtls/library/ssl_tls13_keys.h

