#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/aes.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
../include/mbedtls/aes_alt.h

../include/mbedtls/asn1.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h

../include/mbedtls/asn1write.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/asn1.h
../include/mbedtls/mbedtls/asn1.h

../include/mbedtls/bignum.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/mbedtls/certs.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/cipher.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/platform_util.h
../include/mbedtls/mbedtls/platform_util.h

../include/mbedtls/cmac.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
cmac_alt.h
../include/mbedtls/cmac_alt.h

../include/mbedtls/config.h
mbedtls/config_psa.h
../include/mbedtls/mbedtls/config_psa.h
mbedtls/check_config.h
../include/mbedtls/mbedtls/check_config.h

../include/mbedtls/config_psa.h
psa/crypto_config.h
../include/mbedtls/psa/crypto_config.h

../include/mbedtls/ctr_drbg.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/aes.h
../include/mbedtls/mbedtls/aes.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/ecdsa.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/ecp.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
ecp_alt.h
../include/mbedtls/ecp_alt.h

../include/mbedtls/error.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-

../include/mbedtls/gcm.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
stdint.h
-
gcm_alt.h
../include/mbedtls/gcm_alt.h

../include/mbedtls/hmac_drbg.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h

../include/mbedtls/md.h
stddef.h
-
mbedtls/config.h
../include/mbedtls/mbedtls/config.h

../include/mbedtls/md2.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
md2_alt.h
../include/mbedtls/md2_alt.h

../include/mbedtls/md4.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
md4_alt.h
../include/mbedtls/md4_alt.h

../include/mbedtls/md5.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
md5_alt.h
../include/mbedtls/md5_alt.h

../include/mbedtls/oid.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/asn1.h
../include/mbedtls/mbedtls/asn1.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
stddef.h
-
mbedtls/cipher.h
../include/mbedtls/mbedtls/cipher.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h

../include/mbedtls/pem.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-

../include/mbedtls/pk.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/rsa.h
../include/mbedtls/mbedtls/rsa.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/ecdsa.h
../include/mbedtls/mbedtls/ecdsa.h
psa/crypto.h
../include/mbedtls/psa/crypto.h

../include/mbedtls/pkcs11.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509_crt.h
../include/mbedtls/mbedtls/x509_crt.h
pkcs11-helper-1.0/pkcs11h-certificate.h
-

../include/mbedtls/platform.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-
platform_alt.h
../include/mbedtls/platform_alt.h

../include/mbedtls/platform_time.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
time.h
-

../include/mbedtls/platform_util.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
time.h
-
assert.h
-

../include/mbedtls/psa_util.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
psa/crypto.h
../include/mbedtls/psa/crypto.h
mbedtls/ecp.h
../include/mbedtls/mbedtls/ecp.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
mbedtls/oid.h
../include/mbedtls/mbedtls/oid.h
string.h
-
mbedtls/ctr_drbg.h
../include/mbedtls/mbedtls/ctr_drbg.h
mbedtls/hmac_drbg.h
../include/mbedtls/mbedtls/hmac_drbg.h

../include/mbedtls/ripemd160.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
ripemd160_alt.h
../include/mbedtls/ripemd160_alt.h

../include/mbedtls/rsa.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h
rsa_alt.h
../include/mbedtls/rsa_alt.h

../include/mbedtls/sha1.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha1_alt.h
../include/mbedtls/sha1_alt.h

../include/mbedtls/sha256.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
../include/mbedtls/sha256_alt.h

../include/mbedtls/sha512.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
../include/mbedtls/sha512_alt.h

../include/mbedtls/threading.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../include/mbedtls/threading_alt.h

../include/mbedtls/x509.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/asn1.h
../include/mbedtls/mbedtls/asn1.h
mbedtls/pk.h
../include/mbedtls/mbedtls/pk.h
mbedtls/rsa.h
../include/mbedtls/mbedtls/rsa.h

../include/mbedtls/x509_crl.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509.h
../include/mbedtls/mbedtls/x509.h

../include/mbedtls/x509_crt.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509.h
../include/mbedtls/mbedtls/x509.h
mbedtls/x509_crl.h
../include/mbedtls/mbedtls/x509_crl.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h

../include/mbedtls/x509_csr.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/x509.h
../include/mbedtls/mbedtls/x509.h

../include/psa/crypto.h
crypto_platform.h
../include/psa/crypto_platform.h
stddef.h
-
crypto_types.h
../include/psa/crypto_types.h
crypto_values.h
../include/psa/crypto_values.h
crypto_sizes.h
../include/psa/crypto_sizes.h
crypto_struct.h
../include/psa/crypto_struct.h
crypto_extra.h
../include/psa/crypto_extra.h

../include/psa/crypto_compat.h

../include/psa/crypto_config.h

../include/psa/crypto_extra.h
mbedtls/platform_util.h
../include/psa/mbedtls/platform_util.h
crypto_compat.h
../include/psa/crypto_compat.h
mbedtls/ecp.h
-

../include/psa/crypto_platform.h
mbedtls/config.h
../include/psa/mbedtls/config.h
mbedtls/config_psa.h
../include/psa/mbedtls/config_psa.h
stdint.h
-

../include/psa/crypto_sizes.h
mbedtls/config.h
../include/psa/mbedtls/config.h

../include/psa/crypto_struct.h
mbedtls/config.h
../include/psa/mbedtls/config.h
mbedtls/cipher.h
../include/psa/mbedtls/cipher.h
mbedtls/cmac.h
../include/psa/mbedtls/cmac.h
mbedtls/gcm.h
../include/psa/mbedtls/gcm.h
mbedtls/md.h
../include/psa/mbedtls/md.h
mbedtls/md2.h
../include/psa/mbedtls/md2.h
mbedtls/md4.h
../include/psa/mbedtls/md4.h
mbedtls/md5.h
../include/psa/mbedtls/md5.h
mbedtls/ripemd160.h
../include/psa/mbedtls/ripemd160.h
mbedtls/sha1.h
../include/psa/mbedtls/sha1.h
mbedtls/sha256.h
../include/psa/mbedtls/sha256.h
mbedtls/sha512.h
../include/psa/mbedtls/sha512.h

../include/psa/crypto_types.h
crypto_platform.h
../include/psa/crypto_platform.h
stdint.h
-

../include/psa/crypto_values.h

/home/libs/mbedtls/mbedtls/library/certs.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/certs.h
/home/libs/mbedtls/mbedtls/library/mbedtls/certs.h

/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/config.h
/home/libs/mbedtls/mbedtls/library/mbedtls/config.h

/home/libs/mbedtls/mbedtls/library/pkcs11.c
mbedtls/pkcs11.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pkcs11.h
mbedtls/md.h
/home/libs/mbedtls/mbedtls/library/mbedtls/md.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/x509_crt.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_crt.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
string.h
-

/home/libs/mbedtls/mbedtls/library/x509.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509.h
mbedtls/asn1.h
/home/libs/mbedtls/mbedtls/library/mbedtls/asn1.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
stdio.h
-
string.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/platform_time.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_time.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
time.h
-
mbedtls/x509_crt.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_crt.h
mbedtls/certs.h
/home/libs/mbedtls/mbedtls/library/mbedtls/certs.h

/home/libs/mbedtls/mbedtls/library/x509_create.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509.h
mbedtls/asn1write.h
/home/libs/mbedtls/mbedtls/library/mbedtls/asn1write.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
string.h
-

/home/libs/mbedtls/mbedtls/library/x509_crl.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509_crl.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_crl.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
stdio.h
-
windows.h
-
time.h
-
stdio.h
-

/home/libs/mbedtls/mbedtls/library/x509_crt.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509_crt.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_crt.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h
psa/crypto.h
/home/libs/mbedtls/mbedtls/library/psa/crypto.h
mbedtls/psa_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/psa_util.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/threading.h
/home/libs/mbedtls/mbedtls/library/mbedtls/threading.h
windows.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

/home/libs/mbedtls/mbedtls/library/x509_csr.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509_csr.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_csr.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-
stdio.h
-
stdio.h
-

/home/libs/mbedtls/mbedtls/library/x509write_crt.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509_crt.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_crt.h
mbedtls/asn1write.h
/home/libs/mbedtls/mbedtls/library/mbedtls/asn1write.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
mbedtls/sha1.h
/home/libs/mbedtls/mbedtls/library/mbedtls/sha1.h
string.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h

/home/libs/mbedtls/mbedtls/library/x509write_csr.c
common.h
/home/libs/mbedtls/mbedtls/library/common.h
mbedtls/x509_csr.h
/home/libs/mbedtls/mbedtls/library/mbedtls/x509_csr.h
mbedtls/asn1write.h
/home/libs/mbedtls/mbedtls/library/mbedtls/asn1write.h
mbedtls/error.h
/home/libs/mbedtls/mbedtls/library/mbedtls/error.h
mbedtls/oid.h
/home/libs/mbedtls/mbedtls/library/mbedtls/oid.h
mbedtls/platform_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform_util.h
psa/crypto.h
/home/libs/mbedtls/mbedtls/library/psa/crypto.h
mbedtls/psa_util.h
/home/libs/mbedtls/mbedtls/library/mbedtls/psa_util.h
string.h
-
stdlib.h
-
mbedtls/pem.h
/home/libs/mbedtls/mbedtls/library/mbedtls/pem.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/library/mbedtls/platform.h
stdlib.h
-

