#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/config.h
mbedtls/config_psa.h
../include/mbedtls/mbedtls/config_psa.h
mbedtls/check_config.h
../include/mbedtls/mbedtls/check_config.h

../include/mbedtls/config_psa.h
psa/crypto_config.h
../include/mbedtls/psa/crypto_config.h

../include/mbedtls/error.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-

../include/mbedtls/platform.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-
platform_alt.h
../include/mbedtls/platform_alt.h

../include/mbedtls/platform_time.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
time.h
-

../include/psa/crypto_config.h

/home/libs/mbedtls/mbedtls/programs/util/strerror.c
mbedtls/config.h
/home/libs/mbedtls/mbedtls/programs/util/mbedtls/config.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/programs/util/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/error.h
/home/libs/mbedtls/mbedtls/programs/util/mbedtls/error.h
stdio.h
-
stdlib.h
-
string.h
-

