#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/bignum.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/config.h
mbedtls/config_psa.h
../include/mbedtls/mbedtls/config_psa.h
mbedtls/check_config.h
../include/mbedtls/mbedtls/check_config.h

../include/mbedtls/config_psa.h
psa/crypto_config.h
../include/mbedtls/psa/crypto_config.h

../include/mbedtls/md.h
stddef.h
-
mbedtls/config.h
../include/mbedtls/mbedtls/config.h

../include/mbedtls/platform.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
stdarg.h
-
platform_alt.h
../include/mbedtls/platform_alt.h

../include/mbedtls/platform_time.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
time.h
-

../include/mbedtls/rsa.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
mbedtls/bignum.h
../include/mbedtls/mbedtls/bignum.h
mbedtls/md.h
../include/mbedtls/mbedtls/md.h
mbedtls/threading.h
../include/mbedtls/mbedtls/threading.h
rsa_alt.h
../include/mbedtls/rsa_alt.h

../include/mbedtls/threading.h
mbedtls/config.h
../include/mbedtls/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../include/mbedtls/threading_alt.h

../include/psa/crypto_config.h

/home/libs/mbedtls/mbedtls/programs/pkey/rsa_verify.c
mbedtls/config.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/rsa.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/rsa.h
mbedtls/md.h
/home/libs/mbedtls/mbedtls/programs/pkey/mbedtls/md.h
stdio.h
-
string.h
-

